# anummer

./: .gitignore  build.gradle
src/main/scala/name/reerink/anummer/: Anummer.scala  Compute.scala
