apply plugin: 'scala'
apply plugin: 'eclipse'

repositories {
	flatDir dirs: ['lib/akka', '/home/freerink/akka-microkernel-1.2/lib/akka' ]
	mavenLocal()
}

//repositories {
//	mavenCentral name: 'central', artifactUrls: ["http://repo1.maven.org/maven2"]
//	mavenCentral name: 'typeSafe', artifactUrls: ["http://repo.typesafe.com/typesafe/releases"]
//}

dependencies {
	scalaTools 'org.scala-lang:scala-compiler:2.9.1'
	scalaTools 'org.scala-lang:scala-library:2.9.1'

	compile 'org.scala-lang:scala-library:2.9.1'
	compile 'akka:akka-actor:1.2+'
	
	runtime 'akka:akka-remote:1.2+'
	runtime 'akka:protobuf-java:2.4+'
	runtime 'akka:netty:3.2+'
	runtime 'akka:commons-io:2.0+'
}

task compute (type : JavaExec) {
	main = 'name.reerink.anummer.Compute'
	classpath runtimeClasspath
}

task server (type : JavaExec) {
	main = 'name.reerink.anummer.RemoteWorkerServer'
	classpath runtimeClasspath
}

task client (type : JavaExec) {
	main = 'name.reerink.anummer.WorkerClient'
	classpath runtimeClasspath
}
