apply plugin: 'scala'
apply plugin: 'eclipse'

repositories {
	mavenCentral()
}

dependencies {
	scalaTools 'org.scala-lang:scala-compiler:2.9.1'
	scalaTools 'org.scala-lang:scala-library:2.9.1'

	compile 'org.scala-lang:scala-library:2.9.1'
}

task compute (type : JavaExec) {
	main = 'name.reerink.anummer.Compute'
	classpath runtimeClasspath
}
